<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,700&amp;display=swap" em-class="em-font-Oswald-Bold">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Массовый подбор персонала — где искать людей?</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600&display=swap" em-class="em-font-Raleway-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500&display=swap" em-class="em-font-Raleway-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,600&display=swap" em-class="em-font-Oswald-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400&display=swap" em-class="em-font-Raleway-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Raleway-Regular,.em-font-Raleway-SemiBold {
    font-family: Raleway,sans-serif!important;
}
.em-font-Raleway-SemiBold {
    font-weight: 600!important;
}
.em-font-Raleway-Regular {
    font-weight: 400!important;
}
.em-font-Oswald-Bold {
    font-family: Oswald,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Raleway-Medium {
    font-weight: 500!important;
    font-family: Raleway,sans-serif!important;
}
.em-font-Oswald-SemiBold {
    font-weight: 600!important;
    font-family: Oswald,sans-serif!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f6f8;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f5f6f8;" bgcolor="#f5f6f8">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" style="background-color: #e5e5e5;" class="em-mob-padding_right-10 em-mob-padding_left-10">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #e5e5e5; border-top-left-radius: 20px; border-top-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E5E5E5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555" class="em-font-Raleway-Regular" align="center"><strong>Больше чем конференция по&nbsp;персоналу</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://humanconf.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6h7y67kc8btt957j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruseqpz9uu5rsf6wm3tdzwso81hjjody7sop3pcijfiwh9twt5kfjmba7x85k3wdm41j6zsztbqoc86f3mtq77jbaerh" width="150" border="0" alt="HUMAN" style="display: block; width: 100%; max-width: 150px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 30px; padding-left: 30px; background-color: #ffffff; border-top-left-radius: 20px; border-top-right-radius: 20px;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://humanconf.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6pw4guip4cisrd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruzuh6i7337nimaub1w9mh3jz5irjdctexqjij38pf6dtjzaqxjsxhzb1sxfmup5ei3ug66jtdiuz9ekmekaatrznc8a" width="600" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #ffffff; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em-font-Raleway-Regular"><span style="font-weight: bold; color: #000000">Здраствуйте!&nbsp;</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #030200" class="em-font-Raleway-Regular">Многие компании сталкиваются с&nbsp;тем, что не&nbsp;хватает людей для заполнения всех вакансий. Нужно быстро набрать много работников, но&nbsp;не&nbsp;удается найти достаточно квалифицированных кандидатов. Это затрудняет выполнение текущих задач и&nbsp;срывает планы по&nbsp;развитию. Без системного подхода сложно привлечь нужное количество кандидатов и&nbsp;сделать процесс более эффективным.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding: 30px; border-radius: 20px; background-color: #b934df; background-repeat: repeat;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#B934DF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #030200" class="em-font-Oswald-Bold" align="center"><span style="font-weight: bold; color: #030200">30 октября&nbsp; 2024</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold" align="center"><strong>На конференции Human. Подбор Персонала</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text_align-center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="center"><strong></strong>обсуждаем массовый подбор</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #fbc757; border-radius: 5px; height: 41px;" bgcolor="#FBC757">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #030200;" class="em-font-Raleway-Medium" target="_blank" href="https://humanconf.ru/recruitment?utm_source=anons0608rec&utm_medium=email">Зарегистрироваться&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 30px 1px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #030200;" class="em-font-Raleway-SemiBold" align="left"><strong>Некоторые спикеры, которые говорят об&nbsp;этом:<br></strong></div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 10px 30px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=646nh1set8kpc77j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruiej541dc4je1pz5fcpx1egakrdiin6u3o7w4jmg4mc47ky9yugx7i6hzzzzxa3dziu8ttmr6qraityagrpcmuckq9r" width="150" border="0" alt="Спикер" style="display: inline-block; width: 100%; max-width: 150px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="430" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" class="em-mob-text_align-center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"><strong>Спикер:&nbsp;</strong>Полина Кухарская</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"> Руководитель департамента подбора и&nbsp;адаптации персонала «Вкусно и&nbsp;точка»
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #030200;" class="em-font-Oswald-SemiBold em-mob-text_align-center"><strong>Актуальные источники найма на&nbsp;примере «Вкусно&nbsp;— и&nbsp;точка»</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center">Как изменился сет источников привлечения линейного персонала за&nbsp;последние годы? Метрики эффективности источников привлечения.
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 20px; background-color: #f5f6f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F6F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ykuwmwdoza1937j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruaybboehwinokhe5sadbzr3zcxfdh18mf1d3b1cz5ao74jmwz4ssh3o1h7j3gndafp58fjmhdi6pwabd63soweeqeea" width="150" border="0" alt="Спикер" style="display: inline-block; width: 100%; max-width: 150px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="430" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"><strong>Спикер:&nbsp;</strong>Наталия Остапенко</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"> Заместитель директора по персоналу, ОМС
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #030200;" class="em-font-Oswald-SemiBold em-mob-text_align-center"><strong>Процессы массового подбора в условиях огромной текучки кадров</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center">Значение массового подбора персонала в условиях высокой текучести кадров. Анализ текущей ситуации. Процесс массового подбора персонала. Использование технологий и инструментов в процессе подбора. Развитие и адаптация новых сотрудников.
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 20px; background-color: #ffffff; background-repeat: repeat; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kjcx7f9f49hmi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerudc15cjzg7ds4xk5gaju4eom6d4jw6bjbuxgbmg1tnabsxdcuuikfzmw9kdxxy78riu8ttmr6qraitsazwhoei9qyby" width="150" border="0" alt="Спикер" style="display: inline-block; width: 100%; max-width: 150px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="430" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #030200;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"><strong>Спикер:&nbsp;</strong>Виктория Гостева</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center" align="left"> Руководитель направления по работе с персоналом, Брусника
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #030200;" class="em-font-Oswald-SemiBold em-mob-text_align-center"><strong>Наём в условиях масштабирования бизнеса</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; color: #555555;" class="em-font-Raleway-Regular em-mob-text_align-center">Как не потерять в качестве персонала и скорости закрытия вакансий при увеличении объемов подбора.  Выстраивание стратегии привлечения персонала при открытии новых филиалов.  Как создать систему подбора, которая работает и избегать факапов найма
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; background-color: #ffffff; background-repeat: repeat; border-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold" align="center"><strong>Регистрируйтесь на сайте </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular" align="center">пришлем подробную программу мероприятия</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #B934DF; border-radius: 5px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Raleway-Medium" target="_blank" href="https://humanconf.ru/recruitment?utm_source=anons0608rec&utm_medium=email">Перейти на&nbsp;сайт</a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #030200" class="em-font-Raleway-Regular" align="center"><strong>Бронируйте билеты сейчас, чтобы зафиксировать выгодную цену.
</strong></div>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; background-color: #f5f6f8; background-repeat: repeat; border-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F6F8">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #030200;" class="em-font-Oswald-SemiBold" align="center"><strong>Human. Подбор персонала – это</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #ffffff;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #030200" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-size: 20px;">50+ спикеров, 25+ актуальных</span> источников поиска кандидатов: разбираем каждый отдельно.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #ffffff;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #030200" class="em-font-Raleway-Regular"><span style="font-weight: bold; font-size: 20px;">Новые методы</span> и digital-инструменты (в том числе ИИ).</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #ffffff;" class="em-font-Raleway-Regular"><span style="font-weight: bold;">•</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; font-size: 16px; color: #030200" class="em-font-Raleway-Regular"><span style="font-size: 20px; font-weight: bold;">Большой акцент на нетворкинг активностях</span>: помогаем комфортно адаптироваться в нашем комьюнити.</div>
      </td>
    </tr></table>
</td></tr></table>



</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular"><strong>Присоединяйтесь к&nbsp;комьюнити, где HR заботятся друг о&nbsp;друге,</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 1px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #030200;" class="em-font-Oswald-SemiBold"><strong>Команда HUMAN</strong></div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px; background-color: #b934df; background-repeat: repeat; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#B934DF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://humanconf.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6afr9ms8wqs9nd7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruf5gp6pdsnpc36gdf7n6norb5r6arbbxzphjsr4i339i67qjadn3i9iwriy36cqob7ubtgktowei75cqop7k37s5q8h" width="100" border="0" alt="HUMAN" style="display: block; width: 100%; max-width: 100px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-20">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #F5F6F8" class="em-font-Raleway-Regular em-mob-text_align-center" align="right"><a href="mailto:tickets@potokconf.ru" target="_blank" style="text-decoration: underline; color: #ffffff; font-weight: bold;">tickets@potokconf.ru</a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="right">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #F5F6F8" class="em-font-Raleway-Regular em-mob-text_align-center" align="right"><span style="font-weight: bold;"><a href="tel:+7 (495) 241-02-68" target="_blank" style="text-decoration: none; color: #ffffff;"> +7 (495) 241-02-68</a></span></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #555555;" class="em-font-Raleway-Regular" align="center">Вы&nbsp;получили это письмо, потому что проходили регистрацию на&nbsp;<a href="https://humanconf.ru/" target="_blank" style="text-decoration: underline; color: #555555;">HUMAN.</a><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #555555;" class="em-font-Raleway-Regular" align="center">Если вы&nbsp;больше не&nbsp;планируете посещать наши мероприятия и&nbsp;получать от&nbsp;нас письма, то&nbsp;<a href="{{UnsubscribeUrl}}" target="_blank" style="color: #B934DF; text-decoration:  underline;">отпишитесь</a>.</div>
</td></tr></table>
</td>
                                            </tr></table>
                                    </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
